<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body style="margin: 50px;">


    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image with Border and Tooltip</title>
<style>
    .image-container {
        position: relative;
        display: inline-block;
        border: 3px solid black;
        padding: 5px;
    }
    .image-container img {
        width: 30px;
        height: 30px;
    }
    .image-container .tooltip {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }
    .image-container:hover .tooltip {
        visibility: visible;
    }
</style>
</head>
<body>

<div class="image-container">
    <img src="img/2.jpg" alt="Image" title="Image" />
    <span class="tooltip">I am Image in Webpage</span>
</div>

</body>
</html>

   <!-- <center> <div class="title-of-the-task"> <h1>Task "03"</h1><h2 style="margin: 5px;"> An Image in Web gae</h2></div></center>
    <div class="main">
        <div class="imgInPage"><img src="img/2.jpg" alt=""></div>
        
  </div>
    </div> -->
</body>
</html>




